clear all;

rng(1)

z_dim = 3;
z = sym('z%d%d', [z_dim 1],'real');
zValues = rand(size(z))*5;
a = sym('a%d%d', [2 1],'real');
aValues = rand(size(a));
theta = sym('theta%d%d', [2 z_dim],'real');
thetaValues = rand(size(theta));
Sigma = sym('Sigma%d%d', [2 2],'real');
SigmaValues = rand(size(Sigma));
SigmaValues = SigmaValues.*SigmaValues';
val = @(eqq) double(subs(eqq,[z(:)',theta(:)',a(:)',Sigma(:)'],[zValues(:)',thetaValues(:)',aValues(:)',SigmaValues(:)']));

d = 2;
original = 1/((2*pi)^(d/2)*sqrt(det(Sigma)))*exp(-1/2*(a-theta*z)'*inv(Sigma)*(a-theta*z));

eqq1 = -1/2 * (a-theta*z)' * inv(Sigma) * (a-theta*z);
eqq2 =-1/2*z'*theta'*Sigma*theta*z + a'*Sigma*theta*z - 1/2*a'*Sigma*a;
I = -1/2*z'*theta'*Sigma*theta*z;
II = a'*Sigma*theta*z;

for m=1:z_dim
    dum = theta(:,m);
    eval(['theta' num2str(m) ' = dum;']);
end

gra = @(scalar) arrayfun(@(s,v) val(diff(s,v)),scalar*ones(size(theta)),theta);

%
for d = 1:size(a)
    for m = 1:z_dim
       grad1(d,m) = diff(eqq1,theta(d,m)); 
       grad2(d,m) = diff(eqq2,theta(d,m));
    end
end

[val(grad1), val(grad2)]

IIgrad = Sigma*a*z';
Igrad = -Sigma*theta*z*z';

gra(eqq1)
val(Sigma*(a-theta*z)*z')





